<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" conyent="width=device-width, initial-scale=1.0">
        <title>JS Sync Async</title>
        <style>
            html, body {
                font-family: Roboto, Oxygen, Ubuntu, Cantearell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .app {
                max-width:640px;
                height: auto;
                margin: 20px auto;
            }
            app.user {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .app__user__image {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <!-- <script type="text/javascript" src="./app.js"></script> -->
        <!-- <script type="text/javascript" src="./basic-functions.js"></script> -->
        <script type="text/javascript" src="./callbacks.js"></script>
    </body>
</html>